{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.app.anohubs.com"
                }
            ],
            "destination": "https://app.anohubs.com/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/archive/(.*)",
            "destination": "/archive/$1"
        },
        {
            "source": "/((?!api/|static/|_next/|[\\w-]+\\.\\w+).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                }
            ]
        }
    ]
}